{
	"repositories": [
		{
			"type": "composer",
			"url": "https://wpackagist.org"
		},
		{
			"type": "path",
			"url": "plugins/*/"
		},
		{
			"type": "path",
			"url": "themes/*/"
		}
	],
	"extra": {
		"wordpress-install-dir": "wordpress",
		"installer-paths": {
			"wp-content/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
			"wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
			"wp-content/themes/{$name}/": ["type:wordpress-theme"]
		}
	},
	"require": {
		"ext-gd": "*",
		"johnpbloch/wordpress": "^4.5",
		"wpackagist-plugin/amazon-web-services": "^0.3.4",
		"wpackagist-plugin/amazon-s3-and-cloudfront": "^0.9.11",
		"wpackagist-plugin/sendgrid-email-delivery-simplified": "^1.7",
		"wp-cli/wp-cli": "^1.1.0",
		"wpackagist-theme/twentyfifteen": "*",
		"dzuelke/twentyfifteen-child": "*"
	},
	"scripts": {
		"wordpress-setup-core-install-prompt": "wp core install --prompt",
		"wordpress-setup-core-install": "wp core install --skip-email",
		"wordpress-setup-clear-home": "wp option delete home || true",
		"wordpress-setup-configure-s3": "echo '{\"domain\":\"path\",\"copy-to-s3\":\"1\",\"serve-from-s3\":\"1\",\"ssl\":\"request\"}' | wp option add tantan_wordpress_s3 --format=json",
		"wordpress-setup-enable-plugins": "wp plugin activate amazon-web-services amazon-s3-and-cloudfront sendgrid-email-delivery-simplified",
		"wordpress-setup-permalink-structure": "wp rewrite structure '/%year%/%monthnum%/%day%/%postname%/' || true",
		"wordpress-setup": [
			"@wordpress-setup-core-install-prompt",
			"@wordpress-setup-finalize"
		],
		"wordpress-setup-finalize": [
			"@wordpress-setup-clear-home",
			"@wordpress-setup-configure-s3",
			"@wordpress-setup-enable-plugins",
			"@wordpress-setup-permalink-structure"
		],
		"wordpress-setup-demo-theme": "wp theme activate twentyfifteen-child",
		"wordpress-setup-welcome-post": [
			"echo 'It works! Please see <a href=\"https://github.com/dzuelke/wordpress-12factor\">wordpress-12factor on GitHub</a> for info and post-install instructions.' | wp post update 1 - --post_title=\"Welcome to WordPress on Heroku\""
		]
	},
	"require-dev": {
		"heroku/heroku-buildpack-php": "*"
	}
}
